<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">ul.lst-kix_gpr9vq12pb2c-5 {
        list-style-type: none
    }

    ul.lst-kix_gpr9vq12pb2c-4 {
        list-style-type: none
    }

    ul.lst-kix_gpr9vq12pb2c-3 {
        list-style-type: none
    }

    ul.lst-kix_gpr9vq12pb2c-2 {
        list-style-type: none
    }

    ul.lst-kix_gpr9vq12pb2c-8 {
        list-style-type: none
    }

    ul.lst-kix_gpr9vq12pb2c-7 {
        list-style-type: none
    }

    ul.lst-kix_gpr9vq12pb2c-6 {
        list-style-type: none
    }

    ul.lst-kix_jarlgz8q96gh-8 {
        list-style-type: none
    }

    ul.lst-kix_jarlgz8q96gh-7 {
        list-style-type: none
    }

    ul.lst-kix_jarlgz8q96gh-6 {
        list-style-type: none
    }

    ul.lst-kix_kd5h4sc7wmhl-7 {
        list-style-type: none
    }

    ul.lst-kix_kd5h4sc7wmhl-6 {
        list-style-type: none
    }

    ul.lst-kix_kd5h4sc7wmhl-5 {
        list-style-type: none
    }

    ul.lst-kix_kd5h4sc7wmhl-4 {
        list-style-type: none
    }

    ul.lst-kix_kd5h4sc7wmhl-3 {
        list-style-type: none
    }

    ul.lst-kix_gpr9vq12pb2c-1 {
        list-style-type: none
    }

    ul.lst-kix_kd5h4sc7wmhl-2 {
        list-style-type: none
    }

    ul.lst-kix_gpr9vq12pb2c-0 {
        list-style-type: none
    }

    ul.lst-kix_kd5h4sc7wmhl-1 {
        list-style-type: none
    }

    ul.lst-kix_kd5h4sc7wmhl-0 {
        list-style-type: none
    }

    .lst-kix_c87uhkxqvccw-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_c87uhkxqvccw-1 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_kd5h4sc7wmhl-8 {
        list-style-type: none
    }

    .lst-kix_c87uhkxqvccw-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_kd5h4sc7wmhl-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_c87uhkxqvccw-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_kd5h4sc7wmhl-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_c87uhkxqvccw-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_c87uhkxqvccw-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_c87uhkxqvccw-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_c87uhkxqvccw-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_kd5h4sc7wmhl-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_kd5h4sc7wmhl-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_c87uhkxqvccw-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_sb7rkz3tzi30-8 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_ioqe0ibufa0l-8 {
        list-style-type: none
    }

    ul.lst-kix_ioqe0ibufa0l-4 {
        list-style-type: none
    }

    ul.lst-kix_ioqe0ibufa0l-5 {
        list-style-type: none
    }

    ul.lst-kix_ioqe0ibufa0l-6 {
        list-style-type: none
    }

    ul.lst-kix_ioqe0ibufa0l-7 {
        list-style-type: none
    }

    ul.lst-kix_qoq336jk52k0-5 {
        list-style-type: none
    }

    ul.lst-kix_qoq336jk52k0-6 {
        list-style-type: none
    }

    ul.lst-kix_qoq336jk52k0-3 {
        list-style-type: none
    }

    ul.lst-kix_qoq336jk52k0-4 {
        list-style-type: none
    }

    ul.lst-kix_qoq336jk52k0-7 {
        list-style-type: none
    }

    ul.lst-kix_qoq336jk52k0-8 {
        list-style-type: none
    }

    ul.lst-kix_qoq336jk52k0-1 {
        list-style-type: none
    }

    ul.lst-kix_qoq336jk52k0-2 {
        list-style-type: none
    }

    ul.lst-kix_qoq336jk52k0-0 {
        list-style-type: none
    }

    ul.lst-kix_43cf4k9vfjuq-7 {
        list-style-type: none
    }

    ul.lst-kix_43cf4k9vfjuq-8 {
        list-style-type: none
    }

    ul.lst-kix_43cf4k9vfjuq-3 {
        list-style-type: none
    }

    ul.lst-kix_43cf4k9vfjuq-4 {
        list-style-type: none
    }

    ul.lst-kix_43cf4k9vfjuq-5 {
        list-style-type: none
    }

    ul.lst-kix_43cf4k9vfjuq-6 {
        list-style-type: none
    }

    ul.lst-kix_43cf4k9vfjuq-0 {
        list-style-type: none
    }

    ul.lst-kix_43cf4k9vfjuq-1 {
        list-style-type: none
    }

    ul.lst-kix_43cf4k9vfjuq-2 {
        list-style-type: none
    }

    ul.lst-kix_ioqe0ibufa0l-0 {
        list-style-type: none
    }

    ul.lst-kix_ioqe0ibufa0l-1 {
        list-style-type: none
    }

    ul.lst-kix_ioqe0ibufa0l-2 {
        list-style-type: none
    }

    ul.lst-kix_ioqe0ibufa0l-3 {
        list-style-type: none
    }

    ul.lst-kix_l7hg70x6kilw-8 {
        list-style-type: none
    }

    .lst-kix_qoq336jk52k0-5 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_l7hg70x6kilw-7 {
        list-style-type: none
    }

    .lst-kix_qoq336jk52k0-3 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_g7sdjflfdwkc-0 {
        list-style-type: none
    }

    ul.lst-kix_g7sdjflfdwkc-2 {
        list-style-type: none
    }

    ul.lst-kix_g7sdjflfdwkc-1 {
        list-style-type: none
    }

    .lst-kix_jarlgz8q96gh-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_jarlgz8q96gh-2 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_g7sdjflfdwkc-4 {
        list-style-type: none
    }

    ul.lst-kix_g7sdjflfdwkc-3 {
        list-style-type: none
    }

    ul.lst-kix_g7sdjflfdwkc-6 {
        list-style-type: none
    }

    ul.lst-kix_g7sdjflfdwkc-5 {
        list-style-type: none
    }

    ul.lst-kix_g7sdjflfdwkc-8 {
        list-style-type: none
    }

    ul.lst-kix_l7hg70x6kilw-0 {
        list-style-type: none
    }

    .lst-kix_qoq336jk52k0-1 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_g7sdjflfdwkc-7 {
        list-style-type: none
    }

    ul.lst-kix_l7hg70x6kilw-2 {
        list-style-type: none
    }

    ul.lst-kix_l7hg70x6kilw-1 {
        list-style-type: none
    }

    ul.lst-kix_l7hg70x6kilw-4 {
        list-style-type: none
    }

    ul.lst-kix_l7hg70x6kilw-3 {
        list-style-type: none
    }

    .lst-kix_l7hg70x6kilw-7 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_l7hg70x6kilw-6 {
        list-style-type: none
    }

    ul.lst-kix_l7hg70x6kilw-5 {
        list-style-type: none
    }

    .lst-kix_g7sdjflfdwkc-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_jarlgz8q96gh-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_g7sdjflfdwkc-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_jarlgz8q96gh-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_g7sdjflfdwkc-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_g7sdjflfdwkc-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_g7sdjflfdwkc-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_jarlgz8q96gh-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_qoq336jk52k0-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_sb7rkz3tzi30-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_43cf4k9vfjuq-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_43cf4k9vfjuq-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_sb7rkz3tzi30-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_gpr9vq12pb2c-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_sb7rkz3tzi30-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_gpr9vq12pb2c-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_43cf4k9vfjuq-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_kd5h4sc7wmhl-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_gpr9vq12pb2c-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_43cf4k9vfjuq-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_gpr9vq12pb2c-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_sb7rkz3tzi30-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_kd5h4sc7wmhl-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_l7hg70x6kilw-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_l7hg70x6kilw-3 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_sb7rkz3tzi30-4 {
        list-style-type: none
    }

    ul.lst-kix_sb7rkz3tzi30-3 {
        list-style-type: none
    }

    .lst-kix_l7hg70x6kilw-1 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_sb7rkz3tzi30-6 {
        list-style-type: none
    }

    ul.lst-kix_sb7rkz3tzi30-5 {
        list-style-type: none
    }

    ul.lst-kix_sb7rkz3tzi30-8 {
        list-style-type: none
    }

    ul.lst-kix_sb7rkz3tzi30-7 {
        list-style-type: none
    }

    .lst-kix_gpr9vq12pb2c-0 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_sb7rkz3tzi30-0 {
        list-style-type: none
    }

    ul.lst-kix_sb7rkz3tzi30-2 {
        list-style-type: none
    }

    ul.lst-kix_sb7rkz3tzi30-1 {
        list-style-type: none
    }

    ul.lst-kix_c87uhkxqvccw-3 {
        list-style-type: none
    }

    ul.lst-kix_c87uhkxqvccw-4 {
        list-style-type: none
    }

    ul.lst-kix_c87uhkxqvccw-1 {
        list-style-type: none
    }

    ul.lst-kix_c87uhkxqvccw-2 {
        list-style-type: none
    }

    ul.lst-kix_c87uhkxqvccw-7 {
        list-style-type: none
    }

    ul.lst-kix_c87uhkxqvccw-8 {
        list-style-type: none
    }

    ul.lst-kix_c87uhkxqvccw-5 {
        list-style-type: none
    }

    ul.lst-kix_c87uhkxqvccw-6 {
        list-style-type: none
    }

    ul.lst-kix_c87uhkxqvccw-0 {
        list-style-type: none
    }

    .lst-kix_ioqe0ibufa0l-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_ioqe0ibufa0l-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_ioqe0ibufa0l-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_ioqe0ibufa0l-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_ioqe0ibufa0l-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_ioqe0ibufa0l-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_uggmun74u0jr-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_uggmun74u0jr-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_ioqe0ibufa0l-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_uggmun74u0jr-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_ioqe0ibufa0l-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_uggmun74u0jr-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_uggmun74u0jr-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_uggmun74u0jr-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_uggmun74u0jr-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_uggmun74u0jr-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_ioqe0ibufa0l-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_uggmun74u0jr-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_qoq336jk52k0-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_qoq336jk52k0-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_qoq336jk52k0-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_jarlgz8q96gh-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_l7hg70x6kilw-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_qoq336jk52k0-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_l7hg70x6kilw-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_g7sdjflfdwkc-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_jarlgz8q96gh-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_g7sdjflfdwkc-1 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_uggmun74u0jr-8 {
        list-style-type: none
    }

    .lst-kix_jarlgz8q96gh-5 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_uggmun74u0jr-1 {
        list-style-type: none
    }

    .lst-kix_g7sdjflfdwkc-5 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_uggmun74u0jr-0 {
        list-style-type: none
    }

    ul.lst-kix_uggmun74u0jr-3 {
        list-style-type: none
    }

    .lst-kix_qoq336jk52k0-8 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_uggmun74u0jr-2 {
        list-style-type: none
    }

    ul.lst-kix_uggmun74u0jr-5 {
        list-style-type: none
    }

    .lst-kix_g7sdjflfdwkc-3 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_uggmun74u0jr-4 {
        list-style-type: none
    }

    ul.lst-kix_uggmun74u0jr-7 {
        list-style-type: none
    }

    ul.lst-kix_uggmun74u0jr-6 {
        list-style-type: none
    }

    .lst-kix_jarlgz8q96gh-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_43cf4k9vfjuq-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_43cf4k9vfjuq-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_43cf4k9vfjuq-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_sb7rkz3tzi30-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_gpr9vq12pb2c-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_sb7rkz3tzi30-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_gpr9vq12pb2c-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_gpr9vq12pb2c-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_kd5h4sc7wmhl-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_43cf4k9vfjuq-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_sb7rkz3tzi30-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_kd5h4sc7wmhl-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_43cf4k9vfjuq-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_gpr9vq12pb2c-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_kd5h4sc7wmhl-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_sb7rkz3tzi30-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_l7hg70x6kilw-4 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_jarlgz8q96gh-1 {
        list-style-type: none
    }

    .lst-kix_l7hg70x6kilw-2 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_jarlgz8q96gh-0 {
        list-style-type: none
    }

    ul.lst-kix_jarlgz8q96gh-5 {
        list-style-type: none
    }

    ul.lst-kix_jarlgz8q96gh-4 {
        list-style-type: none
    }

    ul.lst-kix_jarlgz8q96gh-3 {
        list-style-type: none
    }

    ul.lst-kix_jarlgz8q96gh-2 {
        list-style-type: none
    }

    .lst-kix_l7hg70x6kilw-0 > li:before {
        content: "\0025cf  "
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c15 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 147pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c10 {
        border-right-style: solid;
        padding: 1.4pt 1.4pt 1.4pt 1.4pt;
        border-bottom-color: #ffffff;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 95.2pt;
        border-top-color: #ffffff;
        border-bottom-style: solid
    }

    .c11 {
        border-right-style: solid;
        padding: 1.4pt 1.4pt 1.4pt 1.4pt;
        border-bottom-color: #ffffff;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 94.5pt;
        border-top-color: #ffffff;
        border-bottom-style: solid
    }

    .c0 {
        border-right-style: solid;
        padding: 1.4pt 1.4pt 1.4pt 1.4pt;
        border-bottom-color: #ffffff;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 78.8pt;
        border-top-color: #ffffff;
        border-bottom-style: solid
    }

    .c31 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 115.5pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c13 {
        border-right-style: solid;
        padding: 1.4pt 1.4pt 1.4pt 1.4pt;
        border-bottom-color: #ffffff;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 96.8pt;
        border-top-color: #ffffff;
        border-bottom-style: solid
    }

    .c17 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 111pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c24 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 123pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c19 {
        margin-left: 36pt;
        padding-top: 0pt;
        text-indent: -36pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c16 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: -4.5pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c25 {
        margin-left: 31.5pt;
        padding-top: 0pt;
        text-indent: -13.5pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c1 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c5 {
        margin-left: 36pt;
        padding-top: 0pt;
        text-indent: -18pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c2 {
        color: #00000a;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c14 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c3 {
        color: #00000a;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c30 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c23 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c20 {
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Arial";
        font-style: normal
    }

    .c26 {
        margin-left: -28.5pt;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto
    }

    .c7 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
    }

    .c28 {
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Arial";
        font-style: normal
    }

    .c22 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: center
    }

    .c32 {
        margin-left: 36.8pt;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto
    }

    .c21 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c4 {
        color: #00000a;
        font-weight: 700
    }

    .c8 {
        color: #00000a;
        font-size: 12pt
    }

    .c37 {
        color: #ffffff;
        font-size: 11pt
    }

    .c34 {
        color: #ffffff;
        font-size: 6pt
    }

    .c9 {
        padding: 0;
        margin: 0
    }

    .c35 {
        margin-left: 72pt;
        text-indent: -36pt
    }

    .c33 {
        margin-left: 18pt;
        text-indent: -13.5pt
    }

    .c38 {
        color: #000000;
        font-size: 6pt
    }

    .c27 {
        height: 11pt
    }

    .c18 {
        font-size: 13pt
    }

    .c36 {
        vertical-align: super
    }

    .c6 {
        height: 0pt
    }

    .c29 {
        font-size: 14pt
    }

    .c12 {
        color: #00000a
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    div.page {
        display: block;
        border-top: 1px solid black;
        border-left: 1px solid black;
        border-right: 2px solid black;
        border-bottom: 2px solid black;
        margin-bottom: 2rem;
        margin-right: auto;
        margin-left: auto;
        padding-top: 2rem;
        padding-bottom: 2rem;
        padding-right: 1in;
        padding-left: 1in;
        min-height: 29.7cm;
        min-width: 21cm;
    }

    div.page.no-print {
        display: none;
    }

    div.page div.header {
        min-height: 1.25in;
        text-align: right;
    }

    @page {
        size: A4;
        margin: 0;
    }
    @media print {
        .page {
            margin: 0;
            padding: 0;
            border: none !important;
            page-break-after: always;
        }
    }

    </style>
</head>
<body class="c21">
<div class="page">
    <div class="header">
        <p style="text-align: right;">
            <span class="c14">Heath Gehlhausen</span><br>
            <span class="c14">214.293.6933</span><br>
            <span class="c14">heath.gehlhausen@gmail.com</span>
        </p>
    </div>
    <p class="c30"><span class="c28 c4 c18">Strengths</span></p><a
        id="t.fb9ec39a9c5fdaa4c48cf21d87da6a15bcce2771"></a><a
        id="t.0"></a>
    <table class="c26">
        <tbody>
        <tr class="c6">
            <td class="c15" colspan="1" rowspan="1"><p class="c22"><span class="c20 c18 c12">Full-Stack</span></p></td>
            <td class="c31" colspan="1" rowspan="1"><p class="c22"><span class="c20 c18 c12">Windows</span></p></td>
            <td class="c17" colspan="1" rowspan="1"><p class="c22"><span class="c20 c18 c12">Linux and Mac</span></p>
            </td>
            <td class="c24" colspan="1" rowspan="1"><p class="c22"><span class="c20 c18 c12">Design Patterns</span></p>
            </td>
        </tr>
        <tr class="c6">
            <td class="c15" colspan="1" rowspan="1"><p class="c22"><span class="c20 c18 c12">Hybrid Mobile</span></p>
            </td>
            <td class="c31" colspan="1" rowspan="1"><p class="c22"><span class="c20 c18 c12">Graphic Design</span></p>
            </td>
            <td class="c17" colspan="1" rowspan="1"><p class="c22"><span class="c18 c12 c20">UX Design</span></p></td>
            <td class="c24" colspan="1" rowspan="1"><p class="c22"><span class="c20 c18 c12">SQL Databases</span></p>
            </td>
        </tr>
        </tbody>
    </table>
    <p class="c30"><span class="c4 c18">Experience</span></p>
    <p class="c25"><span class="c4">FuseMind, Developer </span><span
            class="c2">( Dec 12th 2012 - Mar 1st 2018, 5+ years )</span></p>
    <ul class="c9 lst-kix_kd5h4sc7wmhl-0 start">
        <li class="c16"><span class="c3">Hybrid Mobile applications using Cordova, multiple JS frameworks.</span></li>
        <li class="c16"><span class="c3">Graphic Design, Project Planning, Agile Development using Jira.</span></li>
        <li class="c16"><span class="c3">API Design, Dependency Breaking and enforcing best practices.</span></li>
        <li class="c16"><span class="c12">Company formerly known as Laser Image until 2017.</span></li>
    </ul>
    <p class="c25"><span class="c2">Level IT Support (2011-2012)</span></p>
    <ul class="c9 lst-kix_uggmun74u0jr-0 start">
        <li class="c16"><span class="c12">Technical services as </span><span class="c4">Walmart</span><span class="c3">&nbsp;Project</span>
        </li>
        <li class="c16"><span class="c12">Call Center service to technicians on a </span><span class="c4">Walgreens Distribution</span><span
                class="c3">&nbsp;project.</span></li>
        <li class="c16"><span class="c3">Remote Troubleshooting, Experience with Remedy 7 and Uniphi, working in a highly active environment.</span>
        </li>
        <li class="c16"><span class="c12">Additionally, installed video cards into multiple </span><span class="c4">Hewlett Packard</span><span
                class="c12">&nbsp;PC&rsquo;s.</span></li>
    </ul>
    <p class="c25"><span class="c2">Email Auditor ( 2010-2011, 10 months )</span></p>
    <ul class="c9 lst-kix_l7hg70x6kilw-0 start">
        <li class="c16"><span class="c3">Marking emails that could result in a claim on the part of the client (a retailer) toward one of their vendors.</span>
        </li>
        <li class="c16"><span class="c3">Made companion spreadsheets to assist with the rest of the team&#39;s work at PRGX, and helped implement the word scoring system currently in use.</span>
        </li>
        <li class="c16"><span class="c12">Clerical and Analysis Skills, Citrix Use, and in-house software usage</span>
        </li>
    </ul>
    <p class="c25"><span class="c4">HP Internship</span><span class="c12">&nbsp;</span><span
            class="c2">(2010, Summer)</span></p>
    <ul class="c9 lst-kix_c87uhkxqvccw-0 start">
        <li class="c16"><span class="c3">Experience with a corporate office atmosphere.</span></li>
        <li class="c16"><span class="c3">Phone Supporting Printers and Computers.</span></li>
        <li class="c16"><span class="c12">Dealt directly with customers. </span></li>
    </ul>
    <p class="c19"><span class="c28 c4 c18">Education</span></p>
    <p class="c30 c33"><span class="c8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c4">Northwest Arkansas Community College</span><span
            class="c12"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Degree: AAS CISM Emphasis on Computer Programming.</span>
    </p>
    <p class="c30 c33"><span class="c12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c4">University of Arkansas at Little Rock</span><span
            class="c3">&nbsp;<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Major: BS Computer Science</span></p>
    <p class="c19"><span class="c4 c18">Skills</span></p>
    <p class="c5"><span class="c4">Object Oriented Programming (OOP) </span><span class="c3">- Design Patterns used to solve multiple issues, both Inheritance and Composition patterns of reusable code.</span>
    </p>
    <p class="c5"><span class="c4">Structure Design Concepts </span><span class="c12">-</span><span
            class="c4">&nbsp;</span><span
            class="c3">MVC, Inheritance, Composition, Factory and other software architectural concepts.</span></p>
    <p class="c5"><span class="c4">Communication Skills -</span><span class="c3">&nbsp;Explaining technical concepts to clarify requirements quickly, and generating documentation for code when needed.</span>
    </p>
    <p class="c5"><span class="c4">Unit Testing</span><span class="c3">&nbsp;- Automated testing and test-driven development.</span>
    </p>
    <p class="c5"><span class="c4">Automation</span><span class="c12">&nbsp;- Crontab and Scheduled Tasks in production environments.</span>
    </p>
</div>
<div class="page">
    <div class="header"></div>
    <p class="c30 c27 c35"><span class="c2"></span></p>
    <p class="c5"><span class="c4">Programming Languages and Frameworks </span></p><a
        id="t.e4086b55464ff3449281497b9da295e6cca91d12"></a><a id="t.1"></a>
    <table class="c32">
        <tbody>
        <tr class="c6">
            <td class="c11" colspan="1" rowspan="1"><p class="c7"><span class="c3">PHP</span></p></td>
            <td class="c10" colspan="1" rowspan="1"><p class="c7"><span class="c3">HTML5 &amp; CSS3</span></p></td>
            <td class="c0" colspan="1" rowspan="1"><p class="c7"><span class="c3">Javascript</span></p></td>
            <td class="c13" colspan="1" rowspan="1"><p class="c7"><span class="c3">ECMA 6 / 2016</span></p></td>
        </tr>
        <tr class="c6">
            <td class="c11" colspan="1" rowspan="1"><p class="c7"><span class="c3">VB.NET</span></p></td>
            <td class="c10" colspan="1" rowspan="1"><p class="c7"><span class="c3">PostgreSQL</span></p></td>
            <td class="c0" colspan="1" rowspan="1"><p class="c7"><span class="c3">MySQL</span></p></td>
            <td class="c13" colspan="1" rowspan="1"><p class="c7"><span class="c3">DOS and Bash</span></p></td>
        </tr>
        <tr class="c6">
            <td class="c11" colspan="1" rowspan="1"><p class="c7"><span class="c3">jQuery</span></p></td>
            <td class="c10" colspan="1" rowspan="1"><p class="c7"><span class="c3">jQueryUI</span></p></td>
            <td class="c0" colspan="1" rowspan="1"><p class="c7"><span class="c3">Angular 1.*</span></p></td>
            <td class="c13" colspan="1" rowspan="1"><p class="c7"><span class="c3">Angular 2+</span></p></td>
        </tr>
        <tr class="c6">
            <td class="c11" colspan="1" rowspan="1"><p class="c7"><span class="c3">Ionic 1</span></p></td>
            <td class="c10" colspan="1" rowspan="1"><p class="c7"><span class="c3">Ionic 2+</span></p></td>
            <td class="c0" colspan="1" rowspan="1"><p class="c7"><span class="c3">Cordova</span></p></td>
            <td class="c13" colspan="1" rowspan="1"><p class="c7"><span class="c3">SVG</span></p></td>
        </tr>
        <tr class="c6">
            <td class="c11" colspan="1" rowspan="1"><p class="c7"><span class="c3">Node</span></p></td>
            <td class="c10" colspan="1" rowspan="1"><p class="c7"><span class="c3">Express JS</span></p></td>
            <td class="c0" colspan="1" rowspan="1"><p class="c7"><span class="c3">Sencha Ext</span></p></td>
            <td class="c13" colspan="1" rowspan="1"><p class="c7"><span class="c3">Sencha Touch</span></p></td>
        </tr>
        <tr class="c6">
            <td class="c11" colspan="1" rowspan="1"><p class="c7"><span class="c3">RxJS</span></p></td>
            <td class="c10" colspan="1" rowspan="1"><p class="c7"><span class="c3">NoSQL</span></p></td>
            <td class="c0" colspan="1" rowspan="1"><p class="c7"><span class="c3">Apache</span></p></td>
            <td class="c13" colspan="1" rowspan="1"><p class="c7"><span class="c3">GIT and SVN</span></p></td>
        </tr>
        <tr class="c6">
            <td class="c11" colspan="1" rowspan="1"><p class="c7"><span class="c3">Typescript</span></p></td>
            <td class="c10" colspan="1" rowspan="1"><p class="c7"><span class="c3">C++</span></p></td>
            <td class="c0" colspan="1" rowspan="1"><p class="c7"><span class="c3">C#</span></p></td>
            <td class="c13" colspan="1" rowspan="1"><p class="c7"><span class="c3">Java</span></p></td>
        </tr>
        </tbody>
    </table>
    <p class="c5"><span class="c4">Operating Systems </span><span class="c12">- Experience with</span><span class="c4">&nbsp;</span><span
            class="c3">Windows XP thru 10, &nbsp;Linux Ubuntu 12.04x64, Ubuntu 13.04/10x64 on SecureBoot machines, Raspbian, CentOS</span>
    </p>
    <p class="c5"><span class="c4">Hardware Break-Fix </span><span class="c12">-</span><span
            class="c4">&nbsp;</span><span
            class="c3">Installed multiple cards, hard drives, boards, and specialized components into PC&rsquo;s. Troubleshooting the device for issues with the physical layer.</span>
    </p>
    <p class="c5"><span class="c4">Graphic Design</span><span class="c3">&nbsp;- including Adobe software, ImageMagick and other products.</span>
    </p>
    <p class="c5"><span class="c4">Software Experience </span><span class="c3">- Microsoft Office, Google Docs and Services, Adobe Creative Suite, Blender 3D.</span>
    </p>
    <p class="c19"><span class="c28 c4 c18">Awards and Portfolio</span></p>
    <p class="c5"><span class="c4">Award</span><span class="c3">&nbsp;- FBLA Java Programming Competition</span></p>
    <ul class="c9 lst-kix_g7sdjflfdwkc-0 start">
        <li class="c1"><span class="c12">Placed 2</span><span class="c12 c36">nd</span><span class="c3">&nbsp;in State (AR) in</span>
        </li>
        <li class="c1"><span class="c12">Competed in the National competition.</span></li>
    </ul>
    <p class="c5"><span class="c4">Mobile App</span><span class="c12">&nbsp;- Londen </span><span
            class="c2">SecureApp</span></p>
    <ul class="c9 lst-kix_ioqe0ibufa0l-0 start">
        <li class="c1"><span class="c3">Project using Sencha Touch 2.4 and Apache Cordova.</span></li>
        <li class="c1"><span class="c3">MVC Javascript Framework.</span></li>
        <li class="c1"><span class="c3">Docusign Integration for signature on-site.</span></li>
        <li class="c1"><span class="c3">Data Gathering and Validation based on complex, multi-state rule-set.</span>
        </li>
    </ul>
    <p class="c5"><span class="c4">Website </span><span class="c12">- </span><span class="c4">Leadforce</span><span
            class="c3">&nbsp;Lead Management System</span></p>
    <ul class="c9 lst-kix_43cf4k9vfjuq-0 start">
        <li class="c1"><span class="c3">PHP MVC Framework.</span></li>
        <li class="c1"><span class="c3">Front-end UX Design and Implementation.</span></li>
        <li class="c1"><span class="c3">Maintaining Existing project.</span></li>
        <li class="c1"><span class="c3">Integrated Payment System Updates.</span></li>
        <li class="c1"><span class="c3">Data Search and Management.</span></li>
        <li class="c1"><span class="c3">Automated Tasks using Crontab.</span></li>
    </ul>
    <p class="c5"><span class="c4">Mobile App </span><span class="c12">- </span><span class="c4">United Healthcare Student Resources </span><span
            class="c3">Mobile App</span></p>
    <ul class="c9 lst-kix_sb7rkz3tzi30-0 start">
        <li class="c1"><span
                class="c3">Sencha Touch 2 for first version, Ionic 2+ / Angular 2+ for second version.</span>
        </li>
        <li class="c1"><span class="c3">Complex API requests using React Observables.</span></li>
        <li class="c1"><span class="c3">Translate concept images into working User Interfaces.</span></li>
        <li class="c1"><span class="c3">Unit Testing via Mocha JS, Mocking required classes.</span></li>
    </ul>
    <p class="c5"><span class="c4">Website </span><span class="c3">- Fama Report Site</span></p>
    <ul class="c9 lst-kix_qoq336jk52k0-0 start">
        <li class="c1"><span class="c3">Node / Express JS Backend.</span></li>
        <li class="c1"><span class="c3">Separate Routing for API and Page requests.</span></li>
        <li class="c1"><span class="c3">Login kept separate for reusability.</span></li>
        <li class="c1"><span class="c12">Angular JS Front-End.</span>
            <hr style="page-break-before:always;display:none;">
        </li>
    </ul>
</div>
<div class="page no-print">
    <p class="c23">
        <span class="c34">Strengths Full-Stack Windows Linux and Mac Design Patterns Hybrid Mobile Graphic Design UX Design SQL Databases Experience FuseMind, Developer ( Dec 12th 2012 - Mar 1st 2018, 5+ years ) Hybrid Mobile applications using Cordova, multiple JS frameworks. Graphic Design, Project Planning, Agile Development using Jira. API Design, Dependency Breaking and enforcing best practices. Company formerly known as Laser Image until 2017. Level IT Support (2011-2012) Technical services as Walmart Project Call Center service to technicians on a Walgreens Distribution project. Remote Troubleshooting, Experience with Remedy 7 and Uniphi, working in a highly active environment. Additionally, installed video cards into multiple Hewlett Packard PC&rsquo;s. Email Auditor ( 2010-2011, 10 months ) Marking emails that could result in a claim on the part of the client (a retailer) toward one of their vendors. Made companion spreadsheets to assist with the rest of the team&#39;s work at PRGX, and helped implement the word scoring system currently in use. Clerical and Analysis Skills, Citrix Use, and in-house software usage. HP Internship (2010, Summer) Experience with a corporate office atmosphere. Phone Supporting Printers and Computers. Dealt directly with customers. Education - Northwest Arkansas Community College, Degree: AAS CISM Emphasis on Computer Programming. Skills - Object Oriented Programming (OOP) - Design Patterns used to solve multiple issues, both Inheritance and Composition patterns of reusable code. Structure Design Concepts - MVC, Inheritance, Composition, Factory and other software architectural concepts. Communication Skills - Explaining technical concepts to clarify requirements quickly, and generating documentation for code when needed. Unit Testing - Automated testing and test-driven development. Automation - Crontab and Scheduled Tasks in production environments. Programming Languages and Frameworks, PHP, HTML5, CSS3, Javascript, ECMA 6 / 2016, VB.NET, PostgreSQL, MySQL, DOS, Bash, jQuery, jQuery UI, Angular 1, Angular 2+, Ionic 1, Ionic 2+, Cordova, SVG, Node, Express JS, Sencha Ext, Sencha Touch, RxJS, NoSQL, Apache, GIT, SVN, Typescript, C++, C#, Java Operating Systems - Experience with Windows XP thru 10, &nbsp;Linux Ubuntu 12.04x64, Ubuntu 13.04/10x64 on SecureBoot machines, Raspbian, CentOS Hardware Break-Fix - Installed multiple cards, hard drives, boards, and specialized components into PC&rsquo;s. Troubleshooting the device for issues with the physical layer. Graphic Design - including Adobe software, ImageMagick and other products. Software Experience - Microsoft Office, Google Docs and Services, Adobe Creative Suite, Blender 3D. Awards and Portfolio Award - FBLA Java Programming Competition Placed 2nd in State (AR) in Competed in the National competition. Mobile App - Londen SecureApp Project using Sencha Touch 2.4 and Apache Cordova. MVC Javascript Framework. Docusign Integration for signature on-site. Data Gathering and Validation based on complex, multi-state rule-set. Website - Leadforce Lead Management System PHP MVC Framework. Front-end UX Design and Implementation. Maintaining Existing project. Integrated Payment System Updates. Data Search and Management. Automated Tasks using Crontab. Mobile App - United Healthcare Student Resources Mobile App Sencha Touch 2 for first version, Ionic 2+ / Angular 2+ for second version. Complex API requests using React Observables. Translate concept images into working User Interfaces. Unit Testing via Mocha JS, Mocking required classes. Website - Fama Report Site Node / Express JS Backend. Separate Routing for API and Page requests. Login kept separate for reusability. Angular JS Front-End.</span>
    </p>
    <div><p class="c23 c27"><span class="c20 c38"></span></p></div>
</div>
</body>
</html>